<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNO-nG-WhC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-p6-OJW">
                                <rect key="frame" x="20" y="186.5" width="335" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-9j-6m1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4a8-fY-l3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-T6-NoE">
                                        <rect key="frame" x="0.0" y="63" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="djp-B0-gHP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="iP8-MT-hHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-uS-243">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.90916923549999995" blue="0.41556767369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PQu-jg-f2m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jew-Rp-ys1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flj-MY-m8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-br-aLH" userLabel="Label">
                                <rect key="frame" x="67.5" y="99.5" width="240.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nw4-p6-OJW" secondAttribute="trailing" constant="20" id="6n8-Gk-KtX"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="top" secondItem="dWk-br-aLH" secondAttribute="bottom" constant="28" id="7Fe-eC-Ioj"/>
                            <constraint firstItem="dWk-br-aLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99.5" id="DQ6-T3-CQO"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEM-uj-Gzc"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0D-cn-Pnc"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YmA-OD-rz3"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="top" secondItem="Nw4-p6-OJW" secondAttribute="bottom" constant="20" id="chq-lC-tWz"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFY-o2-PG7"/>
                            <constraint firstItem="dWk-br-aLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk4-Yp-AE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7e-rH-Np6"/>
                    <connections>
                        <outlet property="loginButton" destination="fSv-uS-243" id="36H-t0-pWb"/>
                        <outlet property="passwordTextField" destination="U9W-T6-NoE" id="vxk-kb-saw"/>
                        <outlet property="usernameTextField" destination="oYT-9j-6m1" id="1vh-Pi-Us9"/>
                        <segue destination="T7n-ha-5Ft" kind="show" identifier="fromLoginVCToWelcomeVC" id="jqZ-dD-q9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="115"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="616-9i-FIE">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="T7n-ha-5Ft" customClass="WelcomeViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJG-hA-eQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webinar" translatesAutoresizingMaskIntoConstraints="NO" id="ers-Jt-0y9" userLabel="webinarImage">
                                <rect key="frame" x="64" y="30" width="247" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VZJ-qM-Tnv"/>
                                    <constraint firstAttribute="width" constant="247" id="z6x-GP-b0c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGm-NM-x2o" userLabel="studentsListButton">
                                <rect key="frame" x="116.5" y="310" width="142" height="42"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.90916923549999995" blue="0.41556767369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Students List"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="T7n-ha-5Ft" eventType="touchUpInside" id="gTq-RJ-opB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-xb-H6l" userLabel="welcomeLabel">
                                <rect key="frame" x="126.5" y="250" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YC1-xb-H6l" firstAttribute="centerX" secondItem="BJG-hA-eQx" secondAttribute="centerX" id="3pI-4A-RYK"/>
                            <constraint firstItem="ers-Jt-0y9" firstAttribute="top" secondItem="zbr-eJ-7Ia" secondAttribute="top" constant="30" id="Pax-3V-R1I"/>
                            <constraint firstItem="ers-Jt-0y9" firstAttribute="centerX" secondItem="BJG-hA-eQx" secondAttribute="centerX" id="RgN-Ui-m8b"/>
                            <constraint firstItem="MGm-NM-x2o" firstAttribute="top" secondItem="YC1-xb-H6l" secondAttribute="bottom" constant="30" id="Yg4-2C-V0W"/>
                            <constraint firstItem="YC1-xb-H6l" firstAttribute="top" secondItem="ers-Jt-0y9" secondAttribute="bottom" constant="20" id="kSh-Q0-PXT"/>
                            <constraint firstItem="MGm-NM-x2o" firstAttribute="centerX" secondItem="BJG-hA-eQx" secondAttribute="centerX" id="lig-o4-8Aq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbr-eJ-7Ia"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0F-Ia-shM"/>
                    <connections>
                        <outlet property="label" destination="YC1-xb-H6l" id="hIV-Ar-x9d"/>
                        <outlet property="studentsListButton" destination="MGm-NM-x2o" id="gsq-5i-emn"/>
                        <segue destination="cJu-wV-2YT" kind="show" identifier="fromWelcomeVCToCollectionVC" id="5dg-Qn-vfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT5-HI-Dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Q8V-b3-EHe">
            <objects>
                <viewController id="cJu-wV-2YT" customClass="CollectionViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVx-fR-KUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fzq-QP-QaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ZE-xL-fgj"/>
                    <connections>
                        <segue destination="XKQ-Uq-FJO" kind="show" identifier="profileVC" id="2Ys-ax-Yqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIa-mW-JAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fpu-A8-twa">
            <objects>
                <viewController id="XKQ-Uq-FJO" customClass="ProfileViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4U-5A-tfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student-2" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-ew-NIu">
                                <rect key="frame" x="97.5" y="45" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="d1W-iD-HgU"/>
                                    <constraint firstAttribute="height" constant="180" id="qvS-Dw-U8F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woU-0h-H0c" userLabel="nameLabel">
                                <rect key="frame" x="155.5" y="275" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cvo-ew-NIu" firstAttribute="top" secondItem="bbx-C5-aR0" secondAttribute="top" constant="45" id="3Ya-u6-qtN"/>
                            <constraint firstItem="Cvo-ew-NIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbx-C5-aR0" secondAttribute="leading" constant="97" id="RnN-xL-6Vk"/>
                            <constraint firstItem="woU-0h-H0c" firstAttribute="centerX" secondItem="H4U-5A-tfU" secondAttribute="centerX" id="Vod-1K-ARK"/>
                            <constraint firstItem="Cvo-ew-NIu" firstAttribute="centerX" secondItem="H4U-5A-tfU" secondAttribute="centerX" id="tnY-AP-33X"/>
                            <constraint firstItem="woU-0h-H0c" firstAttribute="top" secondItem="Cvo-ew-NIu" secondAttribute="bottom" constant="50" id="toY-Px-7oS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbx-C5-aR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaU-9C-wJz"/>
                    <connections>
                        <outlet property="nameLabel" destination="woU-0h-H0c" id="Ggv-Ml-nkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXX-T9-PNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="109.29535232383809"/>
        </scene>
        <!--Registration-->
        <scene sceneID="LeS-MJ-eTg">
            <objects>
                <viewController storyboardIdentifier="RegistrVC" title="Registration" id="cNO-nG-WhC" customClass="RegistrationViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAF-uS-e72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-wF-dHg">
                                <rect key="frame" x="20" y="196.5" width="335" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-xn-Qe8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o4M-qj-AUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Pd-BTK">
                                        <rect key="frame" x="0.0" y="63" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1iJ-38-MJz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="6mu-a0-ntJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-UJ-imN" userLabel="registerButton">
                                <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.90916923549999995" blue="0.41556767369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JdN-zO-bYv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eI2-sG-G7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="cNO-nG-WhC" eventType="touchUpInside" id="uEk-Kk-DaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-lr-EZi">
                                <rect key="frame" x="123" y="99.5" width="129.5" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofI-OS-TLm" secondAttribute="leading" constant="20" id="6qo-p8-PUi"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="Acz-yj-F8a"/>
                            <constraint firstItem="rNV-lr-EZi" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="CtG-Gp-TKd"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="eAF-uS-e72" secondAttribute="centerY" id="P4E-4b-yKv"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="top" secondItem="7gv-wF-dHg" secondAttribute="bottom" constant="20" id="YFG-aC-ckW"/>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="top" secondItem="rNV-lr-EZi" secondAttribute="bottom" constant="28" id="a0u-T5-vwT"/>
                            <constraint firstItem="ofI-OS-TLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gv-wF-dHg" secondAttribute="trailing" constant="20" id="cfk-b3-pDK"/>
                            <constraint firstItem="rNV-lr-EZi" firstAttribute="top" secondItem="ofI-OS-TLm" secondAttribute="top" constant="99.5" id="p7G-3U-opc"/>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="qtt-Cn-jNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofI-OS-TLm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITz-5Y-2Ob"/>
                    <connections>
                        <outlet property="passwordTextField" destination="nrj-Pd-BTK" id="yCI-r2-VdI"/>
                        <outlet property="registerButton" destination="OuE-UJ-imN" id="ID9-cy-Awi"/>
                        <outlet property="usernameTextField" destination="fLb-xn-Qe8" id="Vvt-Fw-PLC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="RegistrVCToLoginVC" id="vBH-oR-ZgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ0-Go-7mM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="student-2" width="256" height="256"/>
        <image name="webinar" width="256" height="256"/>
    </resources>
</document>
