<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNO-nG-WhC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-p6-OJW">
                                <rect key="frame" x="39.666666666666657" y="311" width="335" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYT-9j-6m1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4a8-fY-l3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-T6-NoE">
                                        <rect key="frame" x="0.0" y="63" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="djp-B0-gHP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="iP8-MT-hHv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-uS-243">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.90916923549999995" blue="0.41556767369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PQu-jg-f2m"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jew-Rp-ys1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flj-MY-m8E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-br-aLH" userLabel="Label">
                                <rect key="frame" x="86.666666666666671" y="143.66666666666663" width="240.66666666666663" height="139.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nw4-p6-OJW" secondAttribute="trailing" constant="20" id="6n8-Gk-KtX"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="top" secondItem="dWk-br-aLH" secondAttribute="bottom" constant="28" id="7Fe-eC-Ioj"/>
                            <constraint firstItem="dWk-br-aLH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99.5" id="DQ6-T3-CQO"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEM-uj-Gzc"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0D-cn-Pnc"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YmA-OD-rz3"/>
                            <constraint firstItem="fSv-uS-243" firstAttribute="top" secondItem="Nw4-p6-OJW" secondAttribute="bottom" constant="20" id="chq-lC-tWz"/>
                            <constraint firstItem="Nw4-p6-OJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFY-o2-PG7"/>
                            <constraint firstItem="dWk-br-aLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk4-Yp-AE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7e-rH-Np6"/>
                    <connections>
                        <outlet property="loginButton" destination="fSv-uS-243" id="36H-t0-pWb"/>
                        <outlet property="passwordTextField" destination="U9W-T6-NoE" id="vxk-kb-saw"/>
                        <outlet property="usernameTextField" destination="oYT-9j-6m1" id="1vh-Pi-Us9"/>
                        <segue destination="T7n-ha-5Ft" kind="presentation" identifier="fromLoginVCToWelcomeVC" modalPresentationStyle="fullScreen" id="bRZ-3R-uRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="616-9i-FIE">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="T7n-ha-5Ft" customClass="WelcomeViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJG-hA-eQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-xb-H6l">
                                <rect key="frame" x="146" y="433" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YC1-xb-H6l" firstAttribute="centerX" secondItem="BJG-hA-eQx" secondAttribute="centerX" id="3pI-4A-RYK"/>
                            <constraint firstItem="YC1-xb-H6l" firstAttribute="centerY" secondItem="BJG-hA-eQx" secondAttribute="centerY" id="oHG-dO-LBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zbr-eJ-7Ia"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0F-Ia-shM"/>
                    <connections>
                        <outlet property="label" destination="YC1-xb-H6l" id="hIV-Ar-x9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT5-HI-Dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="115"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="LeS-MJ-eTg">
            <objects>
                <viewController id="cNO-nG-WhC" customClass="RegistrationViewController" customModule="UniversityHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RegistrVC" id="eAF-uS-e72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-wF-dHg">
                                <rect key="frame" x="39.666666666666657" y="311" width="335" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-xn-Qe8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="o4M-qj-AUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-Pd-BTK">
                                        <rect key="frame" x="0.0" y="63" width="335" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1iJ-38-MJz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="6mu-a0-ntJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-UJ-imN">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" red="0.96130555870000001" green="0.90916923549999995" blue="0.41556767369999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JdN-zO-bYv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eI2-sG-G7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="cNO-nG-WhC" eventType="touchUpInside" id="uEk-Kk-DaV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-lr-EZi">
                                <rect key="frame" x="142.33333333333331" y="143.66666666666663" width="129.33333333333331" height="139.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofI-OS-TLm" secondAttribute="leading" constant="20" id="6qo-p8-PUi"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="Acz-yj-F8a"/>
                            <constraint firstItem="rNV-lr-EZi" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="CtG-Gp-TKd"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="eAF-uS-e72" secondAttribute="centerY" id="P4E-4b-yKv"/>
                            <constraint firstItem="OuE-UJ-imN" firstAttribute="top" secondItem="7gv-wF-dHg" secondAttribute="bottom" constant="20" id="YFG-aC-ckW"/>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="top" secondItem="rNV-lr-EZi" secondAttribute="bottom" constant="28" id="a0u-T5-vwT"/>
                            <constraint firstItem="ofI-OS-TLm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gv-wF-dHg" secondAttribute="trailing" constant="20" id="cfk-b3-pDK"/>
                            <constraint firstItem="rNV-lr-EZi" firstAttribute="top" secondItem="ofI-OS-TLm" secondAttribute="top" constant="99.5" id="p7G-3U-opc"/>
                            <constraint firstItem="7gv-wF-dHg" firstAttribute="centerX" secondItem="eAF-uS-e72" secondAttribute="centerX" id="qtt-Cn-jNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofI-OS-TLm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITz-5Y-2Ob"/>
                    <connections>
                        <outlet property="passwordTextField" destination="nrj-Pd-BTK" id="yCI-r2-VdI"/>
                        <outlet property="usernameTextField" destination="fLb-xn-Qe8" id="Vvt-Fw-PLC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RegistrVCToLoginVC" modalPresentationStyle="fullScreen" id="aEo-iU-qyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQ0-Go-7mM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="115"/>
        </scene>
    </scenes>
</document>
